sonar.projectKey=votre_nom_utilisateur_github_votre_projet
sonar.organization=votre-organisation

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.bandit.reportPaths=bandit-report.json

sonar.sources=app
sonar.tests=tests